CREATE TABLE courses (
	course_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	pl_course_id INT
);
CREATE TABLE students (
	student_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	course_id INT NOT NULL,
	last_seen DATE DEFAULT NULL,
	pl_id VARCHAR(255),
	discord_id VARCHAR(255),
	piazza_id VARCHAR(255),
	FOREIGN KEY (course_id) REFERENCES courses(course_id)
);
CREATE TABLE integration (
	integration_id VARCHAR(255) NOT NULL PRIMARY KEY,
);
CREATE TABLE points_cache (
	student_id INT NOT NULL,
	integration_id VARCHAR(255) NOT NULL,
	timestamp DATE DEFAULT NULL,
	points INT DEFAULT 0,
	CONSTRAINT pk_point_cache PRIMARY KEY (student_id, integration, timestamp),
	FOREIGN KEY (student_id) REFERENCES students(student_id),
	FOREIGN KEY (integration_id) REFERENCES integration(integration_id)
);
CREATE TABLE points (
	student_id INT NOT NULL,
	integration_id VARCHAR(255) NOT NULL,
	points INT DEFAULT 0,
	CONSTRAINT pk_point PRIMARY KEY (student_id, integration),
	FOREIGN KEY (student_id) REFERENCES students(student_id),
	FOREIGN KEY (integration_id) REFERENCES integration(integration_id)
);